CR31/MainWindow.xaml

<Window x:Class="CR31.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CR31"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        FontFamily="Consolas"
        MouseDown="Window_MouseDown"
        Background="Transparent">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2"
               Source="/Images/fon.jpg"
               Stretch="UniformToFill"/>

        <StackPanel Background="Gray"/>
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"
                   FontSize="20"
                   FontWeight="SemiBold">
            <Run Foreground="White"> Курсовая работа | Аренда автомобилей |</Run>
            <Run Foreground="#FFBA2127"
                 TextDecorations="Underline"
                 Cursor="Hand"
                 ToolTip="Курсовая работа по ТРПО"> CR-3-Групп </Run>
        </TextBlock>
        
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                        HorizontalAlignment="Right" Margin="0 0 170 50">
            <Button Foreground="Black"
                        Background="Gray"
                        FontSize="22"
                        Width="190"
                        BorderBrush="Red"
                        Click="Button_Click">
                <TextBlock Text="Авторизация"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                        HorizontalAlignment="Left" Margin="170 0 0 50">
            <Button Foreground="Black"
                        Background="Gray"
                        FontSize="22"
                        Width="190"
                        BorderBrush="Red"
                        Click="Button_Click_1">
                <TextBlock Text="Регистрация"/>
            </Button>
        </StackPanel>

        <Border Width="800" Height="500">
            <Button Foreground="White"
                        FontSize="22"
                        Width="100"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="Button_Click_2"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0 10">
                <TextBlock Text="Выход" Foreground="White" FontSize="20"/>
            </Button>
        </Border>


            <Frame Grid.Row="1"              
               x:Name="MainWindowFrame"
               NavigationUIVisibility="Hidden"/>


    </Grid>
</Window>
