CR31/View/CarPage/MainCarClientPage.xaml

<Page x:Class="CR31.View.CarPage.MainCarClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CR31.View.CarPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainCarClientPage">

    <Grid>
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="25"
                Width="665"
                Height="380"
                Background="Gray"
                Effect="{StaticResource MaterialDesignElevationShadow1}">
        </Border>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Margin="5">
            <DataGrid x:Name="DataOrderInfo"
                      FontSize="15"
                      Height="380"
                      Width="665"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      CanUserSortColumns="False"
                      Background="Gray"
                      Foreground="White"
                      GridLinesVisibility="Horizontal"
                      ColumnHeaderHeight="50"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto"
                                        Header="Марка"
                                        Binding="{Binding BrandCar}"
                                        FontSize="15"/>
                    <DataGridTextColumn Width="Auto"
                                        Header="Модель"
                                        Binding="{Binding Model}"
                                        FontSize="15"/>
                    <DataGridTextColumn Width="Auto"
                                        Header="Класс"
                                        Binding="{Binding Class}"
                                        FontSize="15"/>
                    <DataGridTextColumn Width="Auto"
                                        Header="Стоимость в день"
                                        Binding="{Binding CostPerDay}"
                                        FontSize="15"/>
                    <DataGridTextColumn Width="Auto"
                                        Header="Государственный номер"
                                        Binding="{Binding StateNumber}"
                                        FontSize="15"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="White"
                                        Foreground="Black"
                                        x:Name="BtnOk8"
                                        Click="BtnOk8_Click"
                                        ToolTip="Посмотреть"
                                        BorderBrush="Black">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Check"/>
                                    </StackPanel>
                                </Button>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>

        <Button Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="-10 20 0 0"
                        FontSize="20"
                        Content="Назад" 
                        Height="40"
                        Width="90"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        x:Name="BtnBack8"
                        Click="BtnBack8_Click"  Cursor="Hand"/>
    </Grid>
</Page>
