CR31/View/ScreenPage/MainScreenPage.xaml

<Page x:Class="CR31.View.ScreenPage.MainScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CR31.View.ScreenPage"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="MainScreenPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2"
               Source="/Images/fon.jpg"
               Stretch="UniformToFill"/>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                        HorizontalAlignment="Right" Margin="0 0 170 50">
            <Button Foreground="Black"
                        Background="Gray"
                        FontSize="22"
                        Width="190"
                        BorderBrush="Red"
                        x:Name="BtnAuth"
                        Click="BtnAuth_Click">
                <TextBlock Text="Авторизация"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                        HorizontalAlignment="Left" Margin="170 0 0 50">
            <Button Foreground="Black"
                        Background="Gray"
                        FontSize="22"
                        Width="190"
                        BorderBrush="Red"
                        x:Name="BtnReg"
                        Click="BtnReg_Click_1">
                <TextBlock Text="Регистрация"/>
            </Button>
        </StackPanel>

        <Frame Grid.Row="1"              
               x:Name="MainWindowFrame"
               NavigationUIVisibility="Hidden"/>


    </Grid>
</Page>
