CR31/View/UserPage/MainUserPage.xaml

<Page x:Class="CR31.View.UserPage.MainUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainUserPage">

    <Grid>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Margin="5">

                      
                      
            
        </StackPanel>
        
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="25"
                Width="600"
                Height="400"
                Background="Gray"
                Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="220"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0 20 0 0">
                    <TextBlock Text="Информация для клиента"
                               FontSize="25"
                               FontWeight="Regular"
                               Foreground='Azure'
                               TextAlignment="Center"/>
                </StackPanel>

                <StackPanel>

                    <StackPanel Margin="200 100 200 0">
                        <Button Background="White"
                                Foreground="Black"
                                x:Name="BtnCar"
                                Click="BtnCar_Click_1"
                                BorderThickness="0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                Margin="0 10 0 0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CarArrowRight"
                                                         Margin="0 0 5 0"/>
                                <TextBlock Text="Автомобили"
                                           FontWeight="SemiBold"/>
                            </StackPanel>

                        </Button>

                    </StackPanel>

                    <StackPanel Margin="200 10 200 0">
                        <Button Background="White"
                                Foreground="Black"
                                x:Name="BtnZakaz"
                                Click="BtnZakaz_Click_1"
                                BorderThickness="0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                Margin="0 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PeopleCheck"
                                                         Margin="0 0 5 0"/>
                                <TextBlock Text="Сделать заказ"
                                           FontWeight="SemiBold"/>
                            </StackPanel>

                        </Button>

                    </StackPanel>

                </StackPanel>

                <Button Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="5 10 0 0"
                        FontSize="20"
                        Content="Назад" 
                        Height="40"
                        Width="90"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        x:Name="BtnBack"
                        Click="BtnBack_Click"  Cursor="Hand"/>

                <Image
               Source="/Images/keys.jpg"
               Stretch="UniformToFill" Margin="0,30,0,-1" Grid.Row="1"/>

            </Grid>

            
            
        </Border>
    </Grid>
</Page>
