CR31/View/EmployeePage/MainExployeePage.xaml

<Page x:Class="CR31.View.EmployeePage.MainExployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CR31.View.EmployeePage"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainExployeePage">

    <Grid>
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="25"
                Width="600"
                Height="400"
                Background="Gray"
                Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="220"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0 40 0 0">
                    <TextBlock Text="Добро пожаловать!"
                               FontSize="25"
                               FontWeight="SemiBold"
                               Foreground='Azure'
                               TextAlignment="Center"/>
                    
                    <TextBlock Text="Страница сотрудника"
                               FontSize="25"
                               TextWrapping="Wrap"
                               Width="400"
                               Margin="0 40 0 0"
                               FontWeight="SemiBold"
                               Foreground="Azure"
                               TextAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <StackPanel Margin="0 10 0 0">
                        <Button Background="White"
                                Foreground="Black"
                                x:Name="BtnBaza"
                                Click="BtnBaza_Click"
                                BorderThickness="0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"            
                                Margin="0 20 0 0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="People"
                                                         Margin="0 0 10 0"/>
                                <TextBlock Text="Клиентская база"
                                           FontWeight="SemiBold"/>
                            </StackPanel>

                        </Button>

                    </StackPanel>

                    <StackPanel Margin="0 10 0 0">
                        <Button Background="White"
                                Foreground="Black"
                                x:Name="BtnContract"
                                Click="BtnContract_Click"
                                BorderThickness="0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                Margin="0 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContractOutline"
                                                         Margin="0 0 20 0"/>
                                <TextBlock Text="Создать договор"
                                           FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>


                    <StackPanel Margin="0 10 0 0">
                        <Button Background="White"
                                Foreground="Black"
                                x:Name="BtnCar"
                                Click="BtnCar_Click"
                                BorderThickness="0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                Margin="0 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CarArrowRight"
                                                         Margin="0 0 15 0"/>
                                <TextBlock Text="Автомобили"
                                           FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="0 10 0 0">
                        <Button Background="White"
                                Foreground="Black"
                                x:Name="BtnZakaz"
                                Click="BtnZakaz_Click"
                                BorderThickness="0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                Margin="0 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CarArrowRight"
                                                         Margin="0 0 15 0"/>
                                <TextBlock Text="Посмотреть заказы"
                                           FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>


                </StackPanel>

                <Button Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="5 10 0 0"
                        FontSize="20"
                        Content="Назад" 
                        Height="40"
                        Width="90"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        x:Name="BtnBack"
                        Click="BtnBack_Click"  Cursor="Hand"/>

            </Grid>
        </Border>
    </Grid>
</Page>
