CR31/View/LoginPage/MainWindowRegistrationPage.xaml

<Page x:Class="CR31.View.LoginPage.MainWindowRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CR31.View.LoginPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainWindowRegistrationPage">

    <Grid>

        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="25"
                Width="600"
                Height="400"
                Background="Gray"
                Effect="{StaticResource MaterialDesignElevationShadow1}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <TextBlock Text="Регистрация"
                               FontSize="30"
                               TextWrapping="Wrap"
                               Width="420"
                               Margin="0 40 0 0"
                               FontWeight="SemiBold"
                               Foreground="White"
                               TextAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <TextBlock Text="Будущее в мире автомобилей"
                               FontSize="25"
                               TextWrapping="Wrap"
                               Width="420"
                               Margin="0 100 0 0"
                               FontWeight="SemiBold"
                               Foreground="White"
                               TextAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">



                    <StackPanel Orientation="Horizontal"
                                Margin="0 5 0 0">
                        <materialDesign:PackIcon Kind="User"
                                                 Margin="0 5 5 0"
                                                 Foreground="White"/>
                        <TextBox Width="170"
                                 x:Name="Tb_Login"
                                 FontSize="15"
                                 Foreground="White"
                                 materialDesign:HintAssist.Hint="Введите логин"
                                 materialDesign:TextFieldAssist.HasClearButton="True"/>

                        <StackPanel Orientation="Horizontal"
                                Margin="0 5 0 0">
                            <materialDesign:PackIcon Kind="EmailAdd"
                                                 Margin="0 5 5 0"
                                                 Foreground="White"/>
                            <TextBox Width="170"
                                 x:Name="Tb_Pass"
                                 FontSize="15"
                                 Foreground="White"
                                 materialDesign:HintAssist.Hint="Пароль"
                                 materialDesign:TextFieldAssist.HasClearButton="True"/>

                            <StackPanel Orientation="Horizontal"
                                Margin="10 0 0 0">
                                <materialDesign:PackIcon Kind="PhoneAlert"
                                                 Margin="0 5 5 0"
                                                 Foreground="White"/>
                                <TextBox Width="170"
                                 x:Name="Tb_Phone"
                                 FontSize="14"
                                 Foreground="White"
                                 materialDesign:HintAssist.Hint="Введите моб. телефон"
                                 materialDesign:TextFieldAssist.HasClearButton="True"/>



                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Button Foreground="Black"
                        Background="Gray"
                        FontSize="22"
                        BorderBrush="White"
                        Click="BtnRegistr_Click" Margin="200,50,200,65" Grid.Row="1">
                    <TextBlock Text="Авторизация"/>
                </Button>
            </Grid>
        </Border>

        <Button Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="100,30,0,0"
                        FontSize="20"
                        Content="Назад" 
                        Height="40"
                        Width="90"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="BtnBack_Click" Cursor="Hand"/>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
    </Grid>
</Page>
