CR31/View/LoginPage/MainWindowLoginPage.xaml

<Page x:Class="CR31.View.LoginPage.MainWindowLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CR31.View.LoginPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      FontFamily="Consolas">

    <Grid>
        
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="25"
                Width="450"
                Height="500"
                Background="Gray"
                Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="220"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0 40 0 0">
                    <TextBlock Text="Аренда автомобилей"
                               FontSize="25"
                               FontWeight="SemiBold"
                               Foreground='Azure'
                               TextAlignment="Center"/>
                    <TextBlock Text="CR-3-Групп"
                               TextAlignment="Center"
                               Margin="0 20 0 0"
                               FontSize="35"
                               FontWeight="SemiBold"
                               Foreground="DarkGray"/>
                    <TextBlock Text="Для тех, кто ценит время и деньги"
                               FontSize="22"
                               TextWrapping="Wrap"
                               Width="400"
                               Margin="0 10 0 0"
                               FontWeight="SemiBold"
                               Foreground="DarkGray"
                               TextAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal"
                                Margin="0 20 0 0">
                        <materialDesign:PackIcon Kind="Login"
                                                 Margin="0 7 5 0"
                                                 Foreground="White"/>
                        <TextBox Width="150"
                                 x:Name="TbLogin"
                                 FontSize="13"
                                 Foreground="Black"
                                 materialDesign:HintAssist.Hint="Введите свой логин"
                                 materialDesign:TextFieldAssist.HasClearButton="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 20 0 0">
                        <materialDesign:PackIcon Kind="Key"
                                                 Margin="0 5 5 0"
                                                 Foreground="White"/>
                        <PasswordBox Width="150"
                                     x:Name="Password_Txb"
                                     FontSize="12"
                                     Foreground="Black"
                                     materialDesign:HintAssist.Hint="Введите свой пароль"
                                     materialDesign:TextFieldAssist.HasClearButton="True"/>
                    </StackPanel>


                    <StackPanel Margin="0 40 0 0">
                        <Button Background="White"
                                Foreground="Black"
                                x:Name="BtnInput"
                                Click="BtnInput_Click"
                                BorderThickness="0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"            
                                Margin="0 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PeopleAddOutline"
                                                         Margin="0 0 5 0"/>
                                <TextBlock Text="Войти"
                                           FontWeight="SemiBold"/>
                            </StackPanel>

                        </Button>

                    </StackPanel>

                    <StackPanel Margin="0 10 0 0">
                        <Button Background="White"
                                Foreground="Black"
                                x:Name="BtnGuest"
                                Click="BtnGuest_Click"
                                BorderThickness="0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                Margin="0 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PeopleCheck"
                                                         Margin="0 0 5 0"/>
                                <TextBlock Text="Войти как гость"
                                           FontWeight="SemiBold"/>
                            </StackPanel>

                        </Button>

                    </StackPanel>

                </StackPanel>

                
                <Button Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="5 20 0 0"
                        FontSize="20"
                        Content="Назад" 
                        Height="40"
                        Width="90"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        x:Name="BtnBack"
                        Click="BtnBack_Click"  Cursor="Hand"/>

            </Grid>
        </Border>
    </Grid>
</Page>
